<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 85%;
        height: 200px;
       
        margin: auto;
        background-color: rgb(14, 14, 151);
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        
      }
      #banner>div{
        width: 35%;
        height: auto;
        
        
       

      }
      #banner>div>h2{
        color: white;
       
        padding: 30px 0px 0px 30px;
      }
      #banner>div>h2+p{
        color: white;
        padding-left:  30px;
        line-height: 20px;
      }
      button{
        margin-left:  30px;
        border-radius: 5px;
        border: none;
        padding: 5px;
        margin-top: 10px;
      }
      #banner>div>img{
       width: 75%;
       height: auto;
       display: block;
       justify-content: center;
        align-items: center;
        padding-left: 30px;
      }
      #services{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
        gap: 20px;
        margin: auto;
      }
      #services>div{
        
        margin-top: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div>img{
        width: 100%;
        height: 60%;
        background-color:rgb(98, 187, 223);
      }
      #services>div>img+h2{
        font-size:20px;
        padding:10px 0px 0px 15px;
        font-weight: bold;
      }
      img+h2+h4{
        padding:10px 0px 0px 15px;
        color: grey;
        font-size: 14px;
      }
      #works>h1{
        text-align: center;
        margin-top: 30px;
      }
      #works>h1+p{
        text-align: center;
      }
      #works>div{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
      }
      #works>div>div{
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      #works >div>div>img{
        width: 100%;
        height: 75%;
      }
      #works >div>div>img+h2{
        padding-left: 15px;
      }
      img+h2+p{
        font-size: 12px;
        padding-left: 15px;
      }


     




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #services{
        width: 85%;
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(2, 300px);
        }
        #works>div{
        width: 85%;
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
        
        margin-top: 30px;
      }
      
        
      
     
      }

      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        width: 85%;
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 300px);
        }
        #works>div{
        width: 85%;
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 300px);
        
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>Your in safe hands</h2>
          <p>Choose the experts in end to end surgical care </p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h4>Connect within 60secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h4>Connect within 60secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h4>Connect within 60secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h4>Connect within 60secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h4>Connect within 60secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultation</h2>
          <h4>Connect within 60secs</h4>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a Dental Checkup </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
